<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunter-will.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="传说中的chive下载附件，题目给了一个encode.py。打开后发现是加密脚本，分析加密脚本的逻辑，可以发现是生成了五个模4余3的质数，之后e&#x3D;2是典型的rabin加密算法。由于所有质数都模4余3，直接取$m_p \equiv c^{\frac {p+1}4}\ mod\ p$ .其余4个也类似。这个证明非常简单，由于c是模p意义下的二次剩余，由欧拉判别法 c^{\frac {p-1}2}\eq">
<meta property="og:type" content="article">
<meta property="og:title" content="8.8-9CryptoWp">
<meta property="og:url" content="http://hunter-will.github.io/2020/08/10/8-8-9CryptoWp/index.html">
<meta property="og:site_name" content="Hunter Will&#39;s Blog">
<meta property="og:description" content="传说中的chive下载附件，题目给了一个encode.py。打开后发现是加密脚本，分析加密脚本的逻辑，可以发现是生成了五个模4余3的质数，之后e&#x3D;2是典型的rabin加密算法。由于所有质数都模4余3，直接取$m_p \equiv c^{\frac {p+1}4}\ mod\ p$ .其余4个也类似。这个证明非常简单，由于c是模p意义下的二次剩余，由欧拉判别法 c^{\frac {p-1}2}\eq">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-08-10T03:05:16.000Z">
<meta property="article:modified_time" content="2020-08-10T03:24:37.538Z">
<meta property="article:author" content="Hunter Will">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hunter-will.github.io/2020/08/10/8-8-9CryptoWp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>8.8-9CryptoWp | Hunter Will's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hunter Will's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coder, ACMer and CTFer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://hunter-will.github.io/2020/08/10/8-8-9CryptoWp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hunter Will">
      <meta itemprop="description" content="Nothing is true,">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hunter Will's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.8-9CryptoWp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-10 11:05:16 / Modified: 11:24:37" itemprop="dateCreated datePublished" datetime="2020-08-10T11:05:16+08:00">2020-08-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="传说中的chive"><a href="#传说中的chive" class="headerlink" title="传说中的chive"></a>传说中的chive</h2><p>下载附件，题目给了一个encode.py。打开后发现是加密脚本，分析加密脚本的逻辑，可以发现是生成了五个模4余3的质数，之后e=2是典型的rabin加密算法。由于所有质数都模4余3，直接取$m_p \equiv c^{\frac {p+1}4}\ mod\ p$ .其余4个也类似。这个证明非常简单，由于c是模p意义下的二次剩余，由欧拉判别法</p>
<script type="math/tex; mode=display">c^{\frac {p-1}2}\equiv 1\ mod\ p</script><script type="math/tex; mode=display">m_p^2=c\equiv c*c^{\frac {p-1}2}=(c^{\frac {p+1}4})^2\ mod\ p</script><script type="math/tex; mode=display">m_p\equiv c^{ {p+1}4}\ mod\ p</script><p>p模4余3，则(p+1)/4为整数，可以直接计算。对于p,q,r,s,t分别求出$m_p,m_q,m_r,m_s,m_t$然后用中国剩余定理合并即可得到m。但要注意的是一般平方根是存在两个的，也就是$m_p,p-m_p$都是c在模p意义下的平方根，只不过一个正根一个负根。这里有5个质数，所以有$2^5=32$种情况，别忘了枚举即可。</p>
<h2 id="失落的藏宝图"><a href="#失落的藏宝图" class="headerlink" title="失落的藏宝图"></a>失落的藏宝图</h2><p>打开题目附件，发现是一道古典密码题，开头一句“笑迎八方客，喜得四面财”是在暗示我们flag用的是四方密码，而盒子上那行字应该就是flag的密文了。四方密码需要两个密钥，下面两行小字应该就是描述的密钥，第一行小字，根据标点符号可以猜出来第一个单词是congratulations，观察一下就可以发现它不是单表替换密码（也可以丢quipqiup验证）常用的多表替换密码挨个试一试，可以发现是维吉尼亚密码，对着码表可以推出密钥是security，这样就成功解出第一行小字：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Congratulations! The first key is security, now go to find the second one.</span><br></pre></td></tr></table></figure><br>第二行是一堆生僻汉字，生僻汉字无非就是读音或编码，把它们的读音写出来发现并没有什么规律，甚至还有多音字，拼音首字母各种解密尝试也没有效果，基本确定跟拼音没有关系了。尝试编码，使用十六进制编辑器打开题目的附件找到这行话，或者用除了记事本以外的其它什么编辑器把这行生僻字保存到一个单独的文档中。因为用记事本保存或者将它复制到python脚本中或者其它地方都会导致它的编码改变。就是说它的字形不会变，但它内部的二进制储存方式变了。这就直接导致无法解出第二个密钥。最保险的方法是使用十六进制编辑器直接打开这个文件或者写个程序以二进制读取这个文件。然后把读出来的十六进制值复制到python脚本中解码。通过枚举偏移位数可以得到解码后的明文是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You&#96;got&#96;the&#96;second&#96;keya&#96;The&#96;key&#96;is&#96;information</span><br></pre></td></tr></table></figure><br>其实知道了第一个密钥，第二个密钥可以猜出来，security一般对应都是information或Internet之类的，比较扣题而且有意义，直接尝试猜测第二个密钥的单词就有可能直接解出来flag。而且由于四方密码的加密特性，即使密钥中错了一两个字母仍然能够解出大部分的信息，再猜测一波就可以复原flag了。</p>
<h2 id="神秘信封"><a href="#神秘信封" class="headerlink" title="神秘信封"></a>神秘信封</h2><p>这题是我后补的，比赛中并没有做出来。做出这题的关键是要正确猜测出题人意图。。。题目的附件文本中给出一个n和一堆c，根据pubkey(e,n)可以猜出是RSA，题目给出条件e&lt;20000暗示我们要枚举e。关键的一步就是要如何理解大量的c。如果你认为这些c是同一个明文使用不同的e加密的（就像我一样）你就掉坑里了。。。事实上这些c是flag的每一个字符单独加密成的。。。。<del>没有提示谁会这么加密啊</del>。知道了这一点就非常好做了。首先枚举e，由于我们知道第一个字符是f，只要尝试将f加密判断是否与第一个密文相同就能确定e了。确定了e，剩下的也非常简单，无法分解n？没有问题，不需要分解n，直接枚举每个字符是什么，然后用e和n加密判断是否与密文相同即可。总的来说就是一道爆破题，但你要是不知道加密的规则。。。呵呵。。。</p>
<h2 id="The-golden-apple"><a href="#The-golden-apple" class="headerlink" title="The golden apple"></a>The golden apple</h2><p>题目给的附件是一个加密脚本，脚本的加密逻辑大概是先使用梅森旋转算法生成一系列随机数，然后对于每个flag中字符，把它转成数值后用MD5加密再与生成的随机数异或，由于梅森旋转算法生成的是伪随机数，如果seed一样，生成的随机数列永远是相同的。而分析它的算法流程可以知道，seed的大小应该是int以内的（c++）根据脚本里的提示我们可以知道flag的前几个字符是“flag{”，那我们就可以逆推出第一个使用的随机数。就是把“f”的数值用MD5加密再异或回去就可以得到前4个随机数，接下来就是爆破时间了。暴力枚举seed，根据梅森旋转算法生成第一个随机数判断是否与我们还原回来的随机数相同即可。但要注意可能会有多个种子生成的第一个随机数相同，但梅森旋转算法优秀的随机性确保了这个数量不会太多。事实上符合条件的只有两个随机数种子。再根据后面的随机数筛选一下就可以得到随机数种子seed=1668245885。需要注意的是爆破的时候尽量用c++，python真的比c++慢很多，另外flag每次是随机的，但是seed不会随机，所以每次打开靶机，后要用即时生成的数据还原flag，如果过了靶机的时间就只能重新还原了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/03/rsa/" rel="prev" title="RSA常见攻击类型">
      <i class="fa fa-chevron-left"></i> RSA常见攻击类型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传说中的chive"><span class="nav-number">1.</span> <span class="nav-text">传说中的chive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失落的藏宝图"><span class="nav-number">2.</span> <span class="nav-text">失落的藏宝图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神秘信封"><span class="nav-number">3.</span> <span class="nav-text">神秘信封</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-golden-apple"><span class="nav-number">4.</span> <span class="nav-text">The golden apple</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hunter Will</p>
  <div class="site-description" itemprop="description">Nothing is true,</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter Will</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
