<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunter-will.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RSA原理在CTF中解RSA有关的题通常默认的一些符号需要提前声明一下：  $m$ 需要加密的明文 $p,q$ 加密用的两个大质数 $n$ 两个大质数的乘积，就是模数 $\phi (n)$ 模数的欧拉函数$\phi (n)&#x3D;(p-1)(q-1)$ $e$ 加密指数 $d$ 解密指数，与e在模phi(n)下互为逆 $c$ 加密后的密文RSA的原理非常简单，只需要有数论的基础知识就可以看懂:m^{ed">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA常见攻击类型">
<meta property="og:url" content="http://hunter-will.github.io/2020/08/03/rsa/index.html">
<meta property="og:site_name" content="Hunter Will&#39;s Blog">
<meta property="og:description" content="RSA原理在CTF中解RSA有关的题通常默认的一些符号需要提前声明一下：  $m$ 需要加密的明文 $p,q$ 加密用的两个大质数 $n$ 两个大质数的乘积，就是模数 $\phi (n)$ 模数的欧拉函数$\phi (n)&#x3D;(p-1)(q-1)$ $e$ 加密指数 $d$ 解密指数，与e在模phi(n)下互为逆 $c$ 加密后的密文RSA的原理非常简单，只需要有数论的基础知识就可以看懂:m^{ed">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-08-03T01:52:33.000Z">
<meta property="article:modified_time" content="2020-08-03T03:40:41.420Z">
<meta property="article:author" content="Hunter Will">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="BUUCTF">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="RSA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hunter-will.github.io/2020/08/03/rsa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>RSA常见攻击类型 | Hunter Will's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hunter Will's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coder, ACMer and CTFer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://hunter-will.github.io/2020/08/03/rsa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hunter Will">
      <meta itemprop="description" content="Nothing is true,">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hunter Will's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RSA常见攻击类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-03 09:52:33 / Modified: 11:40:41" itemprop="dateCreated datePublished" datetime="2020-08-03T09:52:33+08:00">2020-08-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="RSA原理"><a href="#RSA原理" class="headerlink" title="RSA原理"></a>RSA原理</h2><p>在CTF中解RSA有关的题通常默认的一些符号需要提前声明一下：</p>
<ul>
<li>$m$ 需要加密的明文</li>
<li>$p,q$ 加密用的两个大质数</li>
<li>$n$ 两个大质数的乘积，就是模数</li>
<li>$\phi (n)$ 模数的欧拉函数$\phi (n)=(p-1)(q-1)$</li>
<li>$e$ 加密指数</li>
<li>$d$ 解密指数，与e在模phi(n)下互为逆</li>
<li>$c$ 加密后的密文<br>RSA的原理非常简单，只需要有数论的基础知识就可以看懂:<script type="math/tex; mode=display">m^{ed} \equiv m\ mod\ n</script>基于这个式子，我们可以写出加密过程：<script type="math/tex; mode=display">c\equivm^e\ mod\ n</script>解密过程：<script type="math/tex; mode=display">m\equivc^d=m^{ed}\ mod\ n</script>从加解密的过程看，显然有<script type="math/tex; mode=display">m,c<n</script>不然信息损失无法复原。<br>关于RSA正确性的证明有很多，这里给出一种不用分类讨论的。<br>由于$ed\equiv 1\ mod\ (p-1)(q-1)$<script type="math/tex; mode=display">ed=k(p-1)(q-1)+1</script>那么<script type="math/tex; mode=display">ed=i(p-1)+1,ed=j(q-1)+1</script>也成立<br>即<script type="math/tex; mode=display">ed\equiv 1\ mod\ (p-1)</script><script type="math/tex; mode=display">ed\equiv 1\ mod\ (q-1)</script>跟据费马小定理<script type="math/tex; mode=display">m^{ed}\equiv m\ mod\ p</script><script type="math/tex; mode=display">m^{ed}\equiv m\ mod\ q</script>即<script type="math/tex; mode=display">m^{ed}=ap+m=bq+m</script>从而有<script type="math/tex; mode=display">ap=bq</script><script type="math/tex; mode=display">a=bq/p</script>由于以上讨论都是在整数域上成立的，a是整数所以<script type="math/tex; mode=display">p|bq</script>由于p,q都是质数，p不可能整除q，所以<script type="math/tex; mode=display">p|b</script>那么<script type="math/tex; mode=display">b=xp</script>于是有<script type="math/tex; mode=display">m^{ed}=bq+m=xpq+m</script><script type="math/tex; mode=display">m^{ed}\equiv m\ mod\ n</script>证毕.<br>从这个证明中可以知道，无论m与n是何关系，只要$m&lt;n$成立，就可以用RSA加密。<h2 id="CTF中RSA的常见攻击方式"><a href="#CTF中RSA的常见攻击方式" class="headerlink" title="CTF中RSA的常见攻击方式"></a>CTF中RSA的常见攻击方式</h2><h3 id="给出p-q求解m"><a href="#给出p-q求解m" class="headerlink" title="给出p,q求解m"></a>给出p,q求解m</h3>最简单的一种RSA题目，题目直接给出p,q,e,n,c，直接求出e对(p-1)(q-1)的逆，然后解出m即可。相当于RSA的解密过程。<h3 id="不给出任何额外信息"><a href="#不给出任何额外信息" class="headerlink" title="不给出任何额外信息"></a>不给出任何额外信息</h3>即只给出了密文c和公钥(n,e)的，基本上就是暴力分解n，<a href="http://factordb.com" target="_blank" rel="noopener">http://factordb.com</a>可以原来查询一些常用的n，另外p,q差距过大或过小都有算法可以快速分解n，github上一个开源项目yafu就可以尝试各种方法分解n。<h3 id="多段密文使用相同的n和不同的e加密"><a href="#多段密文使用相同的n和不同的e加密" class="headerlink" title="多段密文使用相同的n和不同的e加密"></a>多段密文使用相同的n和不同的e加密</h3>模数n相同而e不同可以在不知道p,q的情况下解出m，这种攻击方法称为共模攻击。一般是给出相同明文加密的两段密文c1,c2两个加密指数e1,e2和模数n。共模攻击原理如下：<br>在e1,e2互质的情况下，exgcd可以直接求出x,y满足<script type="math/tex; mode=display">xe_1+ye_2=1</script>此时<script type="math/tex; mode=display">{c_1}^x+{c_2}^y=m^{xe_1+ye_2}=m\ mod\ n</script>直接解出m<br>如果e1,e2不互质，但是m和e1,e2的最大公因子都很小，可以尝试低加密指数攻击。其它情况就大概率换思路了。<h3 id="e很小，低加密指数攻击"><a href="#e很小，低加密指数攻击" class="headerlink" title="e很小，低加密指数攻击"></a>e很小，低加密指数攻击</h3>e很小指的是只有2,3这样的时候，同时m也要很小，使得加密后$m^e&lt;n$这样取模就没有任何意义了，直接开方即可。注意大整数开方使用浮点数还有较大的精度损失，所以使用整数开方比较合适。有时候发现e和phi不互质或着共模攻击两个e不互质的时侯，最大公因子很小也可以使用。<h3 id="e很大，d很小低解密指数攻击"><a href="#e很大，d很小低解密指数攻击" class="headerlink" title="e很大，d很小低解密指数攻击"></a>e很大，d很小低解密指数攻击</h3>这是于低加密指数攻击相对的，d很小的时侯有专门的攻击算法，由于还没有做到过类似的题，暂时还不清楚如何使用<h3 id="给出dp-dq"><a href="#给出dp-dq" class="headerlink" title="给出dp,dq"></a>给出dp,dq</h3><script type="math/tex; mode=display">dp\equiv d\ mod\ (p-1)</script><script type="math/tex; mode=display">dq\equiv d\ mod\ (q-1)</script>题目会默认使用dp,dq这两个符号，当然密文c和公钥肯定也是已知的。这种情况下直接使用中国剩余定理或合并同余方程组即可导出$d\ mod\ (p-1)(q-1)$然后直接解出m即可。<h3 id="多次加密模数不互质"><a href="#多次加密模数不互质" class="headerlink" title="多次加密模数不互质"></a>多次加密模数不互质</h3>其实是泄露了加密用的质数p，假如两个加密模数n1,n2不互质，它们又都是两个大质数的乘积，那么它们一定有一个质数相同，直接求gcd就可以得到，相当于间接把两个模数都分解了。<h3 id="利用Coppersmith定理攻击"><a href="#利用Coppersmith定理攻击" class="headerlink" title="利用Coppersmith定理攻击"></a>利用Coppersmith定理攻击</h3>Coppersmith定理给出在一个模n域下的m阶多项式方程存在一个小于${n^{\frac 1m}}$的根，则有一个O(log n)的算法求出所有的根。利用这个定理我们可以对题目给出的条件构造关于m的低阶多项式方程，再利用该定理解出m。注意这个定理对m的大小有限制，具体能不能使用要看题目的提示和构造出来的多项式的阶数。举个例子，如果题目分别给出了$c_1=m^p\ mod\ n,\ c_2=m^q\ mod\ n$那么可以构造多项式方程$m^2-(c_1+c_2)m+c_1c_2\equiv 0\ mod\ n$这时如果$m&lt;\sqrt n$就可以使用Coppersmith定理解出m。具体的算法不需自己实现，sage中有现成的算法。<h3 id="挖坑"><a href="#挖坑" class="headerlink" title="挖坑"></a>挖坑</h3>先写到这里，之后做题再遇到新的方式再补充</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/BUUCTF/" rel="tag"># BUUCTF</a>
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
              <a href="/tags/RSA/" rel="tag"># RSA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/BUU-Another-RSA/" rel="prev" title="BUUCTF-[INSHack2019]Yet_Another_RSA">
      <i class="fa fa-chevron-left"></i> BUUCTF-[INSHack2019]Yet_Another_RSA
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA原理"><span class="nav-number">1.</span> <span class="nav-text">RSA原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTF中RSA的常见攻击方式"><span class="nav-number">2.</span> <span class="nav-text">CTF中RSA的常见攻击方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给出p-q求解m"><span class="nav-number">2.1.</span> <span class="nav-text">给出p,q求解m</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不给出任何额外信息"><span class="nav-number">2.2.</span> <span class="nav-text">不给出任何额外信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多段密文使用相同的n和不同的e加密"><span class="nav-number">2.3.</span> <span class="nav-text">多段密文使用相同的n和不同的e加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e很小，低加密指数攻击"><span class="nav-number">2.4.</span> <span class="nav-text">e很小，低加密指数攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e很大，d很小低解密指数攻击"><span class="nav-number">2.5.</span> <span class="nav-text">e很大，d很小低解密指数攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给出dp-dq"><span class="nav-number">2.6.</span> <span class="nav-text">给出dp,dq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多次加密模数不互质"><span class="nav-number">2.7.</span> <span class="nav-text">多次加密模数不互质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Coppersmith定理攻击"><span class="nav-number">2.8.</span> <span class="nav-text">利用Coppersmith定理攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挖坑"><span class="nav-number">2.9.</span> <span class="nav-text">挖坑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hunter Will</p>
  <div class="site-description" itemprop="description">Nothing is true,</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter Will</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
